spring.application.name=product-catalog
server.contextPath=/catalog
server.port=9000


spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/catalog?useTimezone=true&serverTimezone=UTC
spring.datasource.username=catalog
spring.datasource.password=catalog2016

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jackson.serialization-inclusion=non_null


endpoints.shutdown.enabled=false
endpoints.info.enabled=true



# ENDPOINTS CORS CONFIGURATION (EndpointCorsProperties)
endpoints.cors.allowed-origins=http://localhost:9000
endpoints.cors.allowed-methods=GET,POST,PUT,DELETE
endpoints.cors.max-age=1800

fixer.api.timeout=10000
fixer.api.url=http://api.fixer.io/latest?base={base}&symbols=EUR